### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT=

### The chains to deploy to, specified by chain name (e.g. CHAINS=mainnet,sepolia,arbitrum_sepolia)
CHAINS=

### RPCs for each chain ID
RPC_MAINNET=
RPC_BASE_SEPOLIA=
RPC_ARBITRUM_SEPOLIA=
RPC_SEPOLIA=

### Etherscan API keys for each chain ID
MAINNET_ETHERSCAN_API_KEY=
BASE_SEPOLIA_ETHERSCAN_API_KEY=
ARBITRUM_SEPOLIA_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=

### Etherscan API URLs for each chain ID
MAINNET_ETHERSCAN_API_URL=https://api.etherscan.io/api
HOLESKY_ETHERSCAN_API_URL=https://api-holesky.etherscan.io/api
SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
ARBITRUM_ETHERSCAN_API_URL=https://api.arbiscan.io/api
ARBITRUM_SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia.arbiscan.io/api
BASE_ETHERSCAN_API_URL=https://api.basescan.org/api
BASE_SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia.basescan.org/api
SCROLL_ETHERSCAN_API_URL=https://api.scrollscan.com/api
SCROLL_SEPOLIA_ETHERSCAN_API_URL=https://api-sepolia.scrollscan.com/api

#### Arguments for SP1 Blobstream
GENESIS_HEIGHT=
GENESIS_HEADER=
SP1_BLOBSTREAM_PROGRAM_VKEY=